user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  tcp_nopush      on;
  tcp_nodelay     on;
  keepalive_timeout  65;

  gzip on;
  gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css application/json image/svg+xml;

  server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Gestion du cache pour assets statiques
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|svg|ttf|map)$ {
      expires 6M;
      access_log off;
      add_header Cache-Control "public";
      try_files $uri =404;
    }

    # Fallback SPA (Angular routing)
    location / {
      try_files $uri /index.html;
    }
  }
}
